<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Domian\ProductApp.Domian.csproj" />
    <ProjectReference Include="..\ProductApp.Infraesctructura\ProductApp.Infraesctructura.Persistencia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessValidator\Modulo Ventas\" />
    <Folder Include="Dtos\BaseDto\" />
    <Folder Include="Interface\RulesBusinnes\Modulo Ventas\" />
    <Folder Include="Validators\Modulo Ventas\DetalleOrdenValidator\" />
    <Folder Include="Validators\Modulo Ventas\PagoValidator\" />
    <Folder Include="Validators\Modulo Ventas\OrdenValidator\" />
  </ItemGroup>

</Project>
