<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dtos\InventarioDto\" />
    <Folder Include="Dtos\DetalleOrdenDto\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductApp.Domian\ProductApp.Domian.csproj" />
    <ProjectReference Include="..\ProductApp.Infraesctructura\ProductApp.Infraesctructura.Persistencia.csproj" />
  </ItemGroup>

</Project>
