# ProductApp

./: .gitignore  CLAUDE.md  ProductApp.sln  README.md
ProductApp/: ProductApp.Api.csproj  ProductApp.http  Program.cs  appsettings.Example.json  appsettings.json
ProductApp.Aplication/: ProductApp.Aplication.csproj
ProductApp.Aplication/BusinessValidator/Modulo Productos/: ValidatorBusinessCategoria.cs  ValidatorBusinessInventario.cs  ValidatorBusinessProducto.cs
ProductApp.Aplication/BusinessValidator/Modulo Usuarios/: ValidatorBusinessAuth.cs  ValidatorBusinessCliente.cs  ValidatorBusinessUsuarios.cs
ProductApp.Aplication/BusinessValidator/Modulo Ventas/: ValidatorBusinessDetalleOrden.cs  ValidatorBusinessOrden.cs  ValidatorBusinessPago.cs
ProductApp.Aplication/Common/: PagedResult.cs
ProductApp.Aplication/Dtos/CategoriaDto/: CreateCategoriaDto.cs
ProductApp.Aplication/Dtos/ClienteDto/: ClienteResponseDto.cs  CreateClienteDto.cs  UpdateClienteDto.cs
ProductApp.Aplication/Dtos/Modulo Configuracion/: ActualizarConfiguracionSistemaDto.cs  ConfiguracionSistemaDto.cs
ProductApp.Aplication/Dtos/OrdenDto/: CreateOrdenDto.cs  UpdateOrdenDto.cs
ProductApp.Aplication/Dtos/UsuarioDto/: UpdateUsuarioDto.cs
ProductApp.Aplication/Helper/: PasswordHelper.cs
ProductApp.Aplication/Interface/: ICategoriaServices.cs  IClienteServices.cs  IInventarioServices.cs  IOrdenServices.cs  IPagoServices.cs  IUsuarioService.cs
ProductApp.Aplication/Interface/BaseServices/: IBaseServices.cs
ProductApp.Aplication/Interface/Modulo Productos/: ICategoriaServices.cs  IProductoServices.cs
ProductApp.Aplication/Interface/Modulo Usuarios/: IClienteServices.cs
ProductApp.Aplication/Interface/Modulo Ventas/: IDetalleOrdenServices.cs
ProductApp.Aplication/Interface/RulesBusinnes/: IValidatorBusinessClientes.cs
ProductApp.Aplication/Mappers/: ClienteMappers.cs  UsuarioMapper.cs
ProductApp.Aplication/Mappers/Modulo Configuracion/: ConfiguracionSistemaMapper.cs
ProductApp.Aplication/Mappers/Modulo Producto/: CategoriaMapper.cs  InventarioMapper.cs  ProductoMapper.cs
ProductApp.Aplication/Mappers/Modulo Reportes/: ReporteMapper.cs
ProductApp.Aplication/Mappers/Modulo Usuario/: ClienteMappers.cs  UsuarioMapper.cs
ProductApp.Aplication/Mappers/Modulo Ventas/: OrdenDetalleMapper.cs  OrdenMapper.cs  PagoMapper.cs
ProductApp.Aplication/Result/ApiResponses/: ApiResponse.cs  ApiResponseT.cs
ProductApp.Aplication/Result/OperationResult/: OperationResult.cs  OperationResultD.cs
ProductApp.Aplication/Services/: CatalogoService.cs  ClienteServices.cs  DetalleOrdenService.cs  InventarioService.cs  PagoService.cs  ProductoServices.cs  UsuarioService.cs
ProductApp.Aplication/Services/Modulo Configuracion/: ConfiguracionSistemaService.cs
ProductApp.Aplication/Services/Modulo Productos/: CatalogoService.cs  CategoriaServices.cs  InventarioService.cs  ProductoServices.cs
ProductApp.Aplication/Services/Modulo Reportes/: ReporteService.cs
ProductApp.Aplication/Services/Modulo Usuarios/: AuthServicecs.cs  AuthServices.cs  ClienteServices.cs  UsuarioService.cs
ProductApp.Aplication/Services/Modulo Ventas/: DetalleOrdenService.cs  OrdenServices.cs  OrderServices.cs  PagoService.cs
ProductApp.Aplication/Validators/Modulo Configuracion/: ActualizarConfiguracionSistemaValidator.cs
ProductApp/Controllers/: UsuarioController.cs
ProductApp/Controllers/Modulo Configuracion/: ConfiguracionController.cs
ProductApp/Controllers/Modulo Productos/: CategoriaController.cs  InventarioController.cs  ProductoController.cs
ProductApp/Controllers/Modulo Reportes/: ReporteController.cs
ProductApp/Controllers/Modulo Usuarios/: AuthController .cs  AuthController.cs  ClienteController.cs  UsuarioController.cs
ProductApp/Controllers/Modulo Ventas/: DetalleOrdenController.cs  OrdenController.cs  PagoController.cs
ProductApp/Extensions/: DependencyInjectionExtension.cs  InfraestructuraExtension.cs
ProductApp/Extensions/Modulo Configuracion/: ConfiguracionDependenciesExtension.cs
ProductApp/Extensions/Modulo Productos/: ProductoDependenciesExtension.cs
ProductApp/Extensions/Modulo Reportes/: ReportesDependenciesExtension.cs
ProductApp/Extensions/Modulo Usuarios/: UsuarioDependenciesExtension.cs
ProductApp/Extensions/Modulo Ventas/: VentasDependenciesExtension.cs
ProductApp/Filters/: GlobalExceptionHandler.cs  PermitirConPasswordPendienteAttribute.cs  RequiereCambioPasswordFilter.cs
ProductApp/Properties/: launchSettings.json
ProductApp/Seed/: DbInitializer.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/Modulo Configuracion/: ConfiguracionController.cs
Web/Controllers/Modulo Productos/: CategoriaController.cs  InventarioController.cs  ProductoController.cs
Web/Controllers/Modulo Reportes/: ReporteController.cs
Web/Controllers/Modulo Usuarios/: AuthController.cs  ClienteController.cs  UsuarioController.cs
Web/Controllers/Modulo Ventas/: OrdenController.cs
Web/Extensions/: DependencyInjectionExtension.cs  InfraestructuraExtension.cs
Web/Extensions/Modulo Configuracion/: ConfiguracionDependenciesExtension.cs
Web/Extensions/Modulo Productos/: ProductoDependenciesExtension.cs
Web/Extensions/Modulo Reportes/: ReportesDependenciesExtension.cs
Web/Extensions/Modulo Usuarios/: UsuarioDependenciesExtension.cs
Web/Extensions/Modulo Ventas/: VentasDependenciesExtension.cs
Web/Filters/: HandleApiErrorsFilter.cs
Web/Helpers/: HtmlHelperExtensions.cs  MonedaHelper.cs
Web/Models/Common/: PaginationInfo.cs
Web/Models/Modelo Configuracion/: ConfiguracionModel.cs
Web/Properties/: launchSettings.json
Web/Services/: TextFile.txt
Web/Services/BaseaHttp/: BaseHttpServices.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Configuracion/: Index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Orden/: Create.cshtml  (+2 more)
(+326 files in other folders)
